// Copyright 2018 Coy. All rights reserved.
// Use of this source code is governed by a GPLv3
// license that can be found in the LICENSE file.

// Package log wraps Go's log package and provide a simple level-able and
// color-able logging package. It has 5 levels of logging in order from highest
// to lowest as listed below. The default is Info.
//
// Error > Warning > Info > Debug > Trace
//
// Package log is licensed in GPLv3.
package log

import (
	"fmt"
	"log"
	"os"

	isatty "github.com/mattn/go-isatty"
)

// These flags define which text to prefix to each log entry generated by the Logger.
// Bits are or'ed together to control what's printed.
// There is no control over the order they appear (the order listed
// here) or the format they present (as described in the comments).
// The prefix is followed by a colon only when Llongfile or Lshortfile
// is specified.
// For example, flags Ldate | Ltime (or LstdFlags) produce,
//     2009/01/23 01:23:23 message
// while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
//     2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message
const (
	Ldate         = 1 << iota // the date in the local time zone: 2009/01/23
	Ltime                     // the time in the local time zone: 01:23:23
	Lmicroseconds             // microsecond resolution: 01:23:23.123123.  assumes Ltime.
	Llongfile                 // full file name and line number: /a/b/c/d.go:23
	Lshortfile                // final file name element and line number: d.go:23. overrides Llongfile
	LUTC                      // if Ldate or Ltime is set, use UTC rather than the local time zone
	Ltrace                    // Ltrace indicates logging trace level event
	Ldebug                    // Ldebug indicates logging debug level event
	Linfo                     // Linfo indicates logging info level event
	Lwarning                  // Lwarning indicates logging warning level event
	Lerror                    // Lerror indicates logging error level event

	LstdFlags = Ldate | Ltime | Linfo // initial values for the standard logger
)

var (
	flags                     int
	colorLog                  bool
	traceLogger               *log.Logger
	debugLogger               *log.Logger
	infoLogger                *log.Logger
	warnLogger                *log.Logger
	errLogger                 *log.Logger
	tracePrefix, tracePostfix string
	debugPrefix, debugPostfix string
	infoPrefix, infoPostfix   string
	warnPrefix, warnPostfix   string
	errPrefix, errPostfix     string
)

func init() {
	SetFlags(LstdFlags)

	fd := os.Stderr.Fd()
	colorLog = isatty.IsTerminal(fd) || isatty.IsCygwinTerminal(fd)

	if colorLog {
		tracePrefix = "\033[01;35m" // bold magenta
		debugPrefix = "\033[01;34m" // bold blue
		infoPrefix = "\033[01;32m"  // bold green
		warnPrefix = "\033[01;33m"  // bold yellow
		errPrefix = "\033[01;31m"   // bold red

		tracePostfix = "\033[0m"
		debugPostfix = "\033[0m"
		infoPostfix = "\033[0m"
		warnPostfix = "\033[0m"
		errPostfix = "\033[0m"
	}

	traceLogger = log.New(os.Stderr, tracePrefix, log.LstdFlags)
	debugLogger = log.New(os.Stderr, debugPrefix, log.LstdFlags)
	infoLogger = log.New(os.Stderr, infoPrefix, log.LstdFlags)
	warnLogger = log.New(os.Stderr, warnPrefix, log.LstdFlags)
	errLogger = log.New(os.Stderr, errPrefix, log.LstdFlags)
}

// SetFlags sets the output flags for the standard logger.
func SetFlags(flag int) {
	log.SetFlags(flag)

	flags = flag

	traceLogger = log.New(os.Stderr, tracePrefix, flags)
	debugLogger = log.New(os.Stderr, debugPrefix, flags)
	infoLogger = log.New(os.Stderr, infoPrefix, flags)
	warnLogger = log.New(os.Stderr, warnPrefix, flags)
	errLogger = log.New(os.Stderr, errPrefix, flags)
}

// Trace writes trace level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Print.
func Trace(v ...interface{}) {
	if flags&Ltrace != 0 {
		var v2 []interface{}
		v2 = append(v2, "[TRACE]"+tracePostfix+" ")
		v2 = append(v2, v...)
		traceLogger.Output(2, fmt.Sprint(v2...))
	}
}

// Tracef writes trace level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Printf.
func Tracef(format string, v ...interface{}) {
	if flags&Ltrace != 0 {
		traceLogger.Output(2, fmt.Sprintf("[TRACE]"+tracePostfix+" "+format, v...))
	}
}

// Traceln writes trace level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Println.
func Traceln(v ...interface{}) {
	if flags&Ltrace != 0 {
		var v2 []interface{}
		v2 = append(v2, "[TRACE]"+tracePostfix)
		v2 = append(v2, v...)
		traceLogger.Output(2, fmt.Sprintln(v2...))
	}
}

// Debug writes debug level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Print.
func Debug(v ...interface{}) {
	if flags&(Ltrace|Ldebug) != 0 {
		var v2 []interface{}
		v2 = append(v2, "[DEBUG]"+debugPostfix+" ")
		v2 = append(v2, v...)
		debugLogger.Output(2, fmt.Sprint(v2...))
	}
}

// Debugf writes debug level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Printf.
func Debugf(format string, v ...interface{}) {
	if flags&(Ltrace|Ldebug) != 0 {
		debugLogger.Output(2, fmt.Sprintf("[DEBUG]"+debugPostfix+" "+format, v...))
	}
}

// Debugln writes debug level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Println.
func Debugln(v ...interface{}) {
	if flags&(Ltrace|Ldebug) != 0 {
		var v2 []interface{}
		v2 = append(v2, "[DEBUG]"+debugPostfix)
		v2 = append(v2, v...)
		debugLogger.Output(2, fmt.Sprintln(v2...))
	}
}

// Info writes info level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Print.
func Info(v ...interface{}) {
	if flags&(Ltrace|Ldebug|Linfo) != 0 {
		var v2 []interface{}
		v2 = append(v2, "[INFO]"+infoPostfix+" ")
		v2 = append(v2, v...)
		infoLogger.Output(2, fmt.Sprint(v2...))
	}
}

// Infof writes info level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Printf.
func Infof(format string, v ...interface{}) {
	if flags&(Ltrace|Ldebug|Linfo) != 0 {
		infoLogger.Output(2, fmt.Sprintf("[INFO]"+infoPostfix+" "+format, v...))
	}
}

// Infoln writes info level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Println.
func Infoln(v ...interface{}) {
	if flags&(Ltrace|Ldebug|Linfo) != 0 {
		var v2 []interface{}
		v2 = append(v2, "[INFO]"+infoPostfix)
		v2 = append(v2, v...)
		infoLogger.Output(2, fmt.Sprintln(v2...))
	}
}

// Warning writes warning level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Print.
func Warning(v ...interface{}) {
	if flags&(Ltrace|Ldebug|Linfo|Lwarning) != 0 {
		var v2 []interface{}
		v2 = append(v2, "[WARNING]"+warnPostfix+" ")
		v2 = append(v2, v...)
		warnLogger.Output(2, fmt.Sprint(v2...))
	}
}

// Warningf writes warning level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Printf.
func Warningf(format string, v ...interface{}) {
	if flags&(Ltrace|Ldebug|Linfo|Lwarning) != 0 {
		warnLogger.Output(2, fmt.Sprintf("[WARNING]"+warnPostfix+" "+format, v...))
	}
}

// Warningln writes warning level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Println.
func Warningln(v ...interface{}) {
	if flags&(Ltrace|Ldebug|Linfo|Lwarning) != 0 {
		var v2 []interface{}
		v2 = append(v2, "[WARNING]"+warnPostfix)
		v2 = append(v2, v...)
		warnLogger.Output(2, fmt.Sprintln(v2...))
	}
}

// Error writes error level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Print.
func Error(v ...interface{}) {
	if flags&(Ltrace|Ldebug|Linfo|Lwarning|Lerror) != 0 {
		var v2 []interface{}
		v2 = append(v2, "[ERROR]"+errPostfix+" ")
		v2 = append(v2, v...)
		errLogger.Output(2, fmt.Sprint(v2...))
	}
}

// Errorf writes error level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Printf.
func Errorf(format string, v ...interface{}) {
	if flags&(Ltrace|Ldebug|Linfo|Lwarning|Lerror) != 0 {
		errLogger.Output(2, fmt.Sprintf("[ERROR]"+errPostfix+" "+format, v...))
	}
}

// Errorln writes error level logging event to the standard logger.
// Arguments are handled in the manner of fmt.Println.
func Errorln(v ...interface{}) {
	if flags&(Ltrace|Ldebug|Linfo|Lwarning|Lerror) != 0 {
		var v2 []interface{}
		v2 = append(v2, "[ERROR]"+errPostfix)
		v2 = append(v2, v...)
		errLogger.Output(2, fmt.Sprintln(v2...))
	}
}

// Fatal is an alias to Go's log.Fatal, which prints logging event to the
// standard logger followed by a call to os.Exit(1).
// Arguments are handled in the manner of fmt.Print.
//
// NOTE: No color output.
var Fatal = log.Fatal // func Fatal(v ...interface{})

// Fatalf is an alias to Go's log.Fatalf, which prints logging event to the
// standard logger followed by a call to os.Exit(1).
// Arguments are handled in the manner of fmt.Printf.
//
// NOTE: No color output.
var Fatalf = log.Fatalf // func Fatalf(format string, v ...interface{})

// Fatalln is an alias to Go's log.Fatalln, which prints logging event to the
// standard logger followed by a call to os.Exit(1).
// Arguments are handled in the manner of fmt.Println.
//
// NOTE: No color output.
var Fatalln = log.Fatalln // func Fatalln(v ...interface{})

// Panic is an alias to Go's log.Panic, which prints logging event to the
// standard logger followed by a call to panic().
// Arguments are handled in the manner of fmt.Print.
//
// NOTE: No color output.
var Panic = log.Panic // func Panic(v ...interface{})

// Panicf is an alias to Go's log.Panicf, which prints logging event to the
// standard logger followed by a call to panic().
// Arguments are handled in the manner of fmt.Printf.
//
// NOTE: No color output.
var Panicf = log.Panicf // func Panicf(format string, v ...interface{})

// Panicln is an alias to Go's log.Panicln, which prints logging event to the
// standard logger followed by a call to panic().
// Arguments are handled in the manner of fmt.Println.
//
// NOTE: No color output.
var Panicln = log.Panicln // func Panicln(v ...interface{})

// Print is an alias to Go's log.Print, which prints logging event to the
// standard logger.
// Arguments are handled in the manner of fmt.Print.
//
// NOTE: No color output.
var Print = log.Print // func Print(v ...interface{})

// Printf is an alias to Go's log.Printf, which prints logging event to the
// standard logger.
// Arguments are handled in the manner of fmt.Printf.
//
// NOTE: No color output.
var Printf = log.Printf // func Printf(format string, v ...interface{})

// Println is an alias to Go's log.Println, which prints logging event to the
// standard logger.
// Arguments are handled in the manner of fmt.Println.
//
// NOTE: No color output.
var Println = log.Println // func Println(v ...interface{})
